<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-2u-ya8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kvz-2u-ya8" secondAttribute="height" multiplier="1:1" id="XC6-gZ-ED1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48465516489999999" green="0.72572150040000005" blue="0.93178923229999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kvz-2u-ya8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wg-Rb-UHE"/>
                            <constraint firstItem="Kvz-2u-ya8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="C6f-Kq-hzz"/>
                            <constraint firstItem="Kvz-2u-ya8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JQG-yS-rfL"/>
                            <constraint firstItem="Kvz-2u-ya8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="OsN-0j-eOp"/>
                            <constraint firstItem="Kvz-2u-ya8" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="20" id="S5W-C7-w2d"/>
                            <constraint firstItem="Kvz-2u-ya8" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="20" id="fpo-E7-Fyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkerBoard" destination="Kvz-2u-ya8" id="JQE-iy-aDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="348"/>
        </scene>
    </scenes>
</document>
